
## ูฺฺฏโูุง ุงุตู

### ๐ ุณุณุชู ุฑุฒุฑู ูพุดุฑูุชู
- ุชููู ุจุตุฑ ุจุง ูุงุจูุช ุฌุงุจุฌุง ุจู ูุงูโูุง
- ุฏฺฉููโูุง ุณุฑุน ุจุฑุง ุงูุชุฎุงุจ ุชุงุฑุฎ
- ููุงุด ุฒูุงูโูุง ููุฌูุฏ ู ูพุฑ

### ๐จ ุทุฑุงุญ ฺฉุงุฑุจุฑูพุณูุฏ
- ุฑุงุจุท ฺฉุงุฑุจุฑ ูุฏุฑู ู ุดููุฏ
- ุงููุดูโูุง ุฑูุงู ู ุฌุฐุงุจ
- ุฑูฺฏโุจูุฏ ููฺฉุณ ู ูุฑุฏุงูู

### ๐ฑ ุฑุณูพุงูุณู ฺฉุงูู
- ุทุฑุงุญ ูุงฺฉูุดโฺฏุฑุง ุจุฑุง ุชูุงู ุฏุณุชฺฏุงูโูุง
- ุชุฌุฑุจู ฺฉุงุฑุจุฑ ุนุงู ุฏุฑ ููุจุงู

## ูุงุณูุณ

MIT License